<!DOCTYPE html>
  <html lang="en-US">
  <head>
    <title> TreydenWPortfolio</title>
    <link rel="stylesheet" href="reset/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
     <style>

        body{margin:80px; background-color:lightgrey;font-family:'Arial','Helvetica','Roboto',sans-serif; text-align:center;}
        p{font-size:0.8em;}
        div.rtf{width:80%; padding:40px; margin: 0 auto;}
        div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:2.4em; margin-top:30px}
        div.rtf h1{font-size:.3.2em; line-height:1.5em; margin-bottom:.5em; margin-top:30px}
        div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:.5em; margin-top:30px}
        div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:.5em; margin-top:30px}
        div.rtf h3{font-size:1.2em; line-height:1.5em; margin-bottom:.5em; margin-top:30px}

     </style>

  <body>
    <div class="rtf">
  </head>

    <h1 style="font-size:60pt;"> Hello, my name is Treyden</h1>

    <p class="first"> I am a graghic designer based in Springfield Missouri. I do package, website, and merchendise design</p>
    <a href="https://www.behance.net">behance</a>
    <h3 style="text-align:center;" >This is a brick city booklet</h3>
    <img src="file:///Users/treyden/Desktop/Image%205-28-22%20at%209.06%20PM.jpg"  alt="brick city booklet" hieght="300" width="400" >
    <p> A deep dive into the essence of the band “ the Do”. In this project I designed an album cover to complement the feeling and the unique sound of the band's music. Symbolizing the varying kinds of instrumentals, the album takes on the image of a dystopian and adventurous sound. The album in its entirety takes you on an expedition through space and time, hinting at the idea of man vs nature, leaving only nature to remain in the end.</p>

    <p> My tasks consisted of designing a packaging sleeve for the vinyl album cover. Meeting and reviewing designs with the professor to find the most fitting layout.</p>

    <p>In the creation of a logo, monogram, or wordmark, the utilization of typography, colors, and shapes further enhance designs and how memorable a design can be. The simplicity and prominence of a logo increases its success and versatility. These principles are vital to such designing of stationeries- containing a letterhead, business card, and envelope- within the given arrangements. The contrasting dark and light colors provide a professional and characterized design, allowing the logo to retain its size to be recognizable for any format.</p>

  </body>
    <address>
      Designed by Treyden Williams.<br>
      Contact at:https://treydenwilliams.myportfolio.com<br>
    </address>
  </html>
